#Database related properties
database.driver=com.mysql.jdbc.Driver
database.url=jdbc:mysql://localhost:3306/pb_db?createDatabaseIfNotExist=true
database.user=root
database.password=vrajupaj

#Hibernate related properties
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.hbm2ddl.auto=create-drop

spring.output.ansi.enabled=ALWAYS
logging.level.org.springframework.security=DEBUG



#spring.autoconfigure.exclude=     org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
#   , org.springframework.boot.autoconfigure.orm.jpa.HibernateJpaAutoConfiguration
